<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_mode_game"
    android:orientation="vertical"
    tools:context="asia.chumbaka.kayam.launcher.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_currentUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corner_bg"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView_currentUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#673309"
                android:textSize="32sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_coin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/textView_numCoin"
            android:background="@android:color/transparent"
            android:src="@drawable/tools_image_icon_coin" />

        <TextView
            android:id="@+id/textView_numCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="#FDDB68"
            android:textSize="32sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/launcher_kayamschool_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_todoschool"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:padding="8dp"
                android:text="@string/start"
                android:textAlignment="center"
                android:textColor="#673309"
                android:textSize="36dp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:padding="8dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="#673309"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:padding="8dp"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textColor="#673309"
                android:textSize="36sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_library"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:padding="8dp"
                android:text="@string/library"
                android:textAlignment="center"
                android:textColor="#673309"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_exit_admin"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_button"
                android:padding="8dp"
                android:text="@string/exit_admin_mode"
                android:textAlignment="center"
                android:textColor="#673309"
                android:textSize="36sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/logo_gif"
            android:text="Powered by "
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/logo_gif"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</LinearLayout>