<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wooden"
    android:orientation="vertical"
    tools:context="asia.chumbaka.kayam.launcher.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673309">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/library_icon_back" />

        <Button
            android:id="@+id/title_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/launcher_title"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ic_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/ic_download"
            android:src="@drawable/ic_plus"
            android:tint="@android:color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ic_download"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/ic_upload"
            android:src="@drawable/ic_download"
            android:tint="@android:color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ic_upload"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_upload"
            android:tint="@android:color/white"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673309">

        <LinearLayout
            android:id="@+id/ll_last_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_last_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No backup"
                android:textColor="#F3D63F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_last_backup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3D63F"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:horizontalSpacing="24dp"
        android:numColumns="2"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="24dp" />

</LinearLayout>